<html>
  <head>
  </head>

  <body>
    <h1>School Diversity</h1>
    Below is a visual representation of the different demographics in the New York City school system; information is organized 
    by setting, from the DoE as a whole to the compositions of the boroughs, even down to students in specific school(s). 
    The time slider allows users to view data from different years and experience the growing and shrinking of different 
    groups in these environments.

    <script src = "bubbles.js"></script>
  <!--{ var }-->
</body>
</html>
